<?php

namespace Modules\{module}\Providers;

use Konekt\Concord\BaseModuleServiceProvider;

class ModuleServiceProvider extends BaseModuleServiceProvider
{
    /**
     * The namespace for the module's models.
     *
     * @var string
     */
    protected $modelNamespace = 'Modules\{module}\Models';

    /**
     * Bootstrap the module services.
     *
     * @return void
     */
    public function boot()
    {
        // Your module's boot logic here
        $this->app->register(RouteServiceProvider::class);
        $this->ViewPaths();
        $this->adminViewPaths();
    }

    /**
     * Register the module services.
     *
     * @return void
     */
    public function register()
    {
        // Your module's register logic here
    }
    
    public function ViewPaths() {
        $moduleLower = lcfirst('{module}');
        if (Schema::hasTable('settings')) {
            $setting = DB::table('settings')->where('id', 'site.theme')->first();
            $currentTheme = $setting->value;
        } else {
            $currentTheme = 'default';
        }
        $views = [
            module_Viewpath('{module}', $currentTheme),
            base_path("themes/$currentTheme/views/modules/{module}"),
            module_Viewpath('{module}', 'default'),
            base_path("themes/default/views/modules/{module}"),
            base_path("resources/views/modules/{module}"),
        ];

        return $this->loadViewsFrom($views, $moduleLower);
    }

    public function adminViewPaths() {
        $moduleLower = lcfirst('{module}');
        $currentTheme = 'admin';
        $views = [
            module_Viewpath('{module}', $currentTheme),
            base_path("themes/$currentTheme/views/modules/{module}"),
        ];

        return $this->loadViewsFrom($views, $moduleLower.'-admin');
    }
}

