<?php

namespace Modules\{{moduleName}}\Http\Controllers;

use Illuminate\Support\ServiceProvider;

class {{providerName}} extends ServiceProvider
{
    
    /**
     * Bootstrap the module services.
     *
     * @return void
     */
    public function boot()
    {
        // Your boot logic here

    }    
        
    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }
}